<isset name="SitePreferences" value="${require('dw/system/Site').current.preferences;}" scope="page"/>
<isset name="apruvdHelper" value="${require('*/cartridge/scripts/service/apruvd')}" scope="page" />
<isset name="accountId" value="${SitePreferences.custom.apruvdAccountId}" scope="page"/>
<isset name="orgId" value="${SitePreferences.custom.apruvdOrganizationId}" scope="page"/>
<isset name="sessionId" value="${session.sessionID}" scope="page"/>
<isset name="pageId" value="${pdict.pageId}" scope="page"/>
<isif condition="${!empty(pageId) && pageId !== 'undefined' && !empty(orgId)}">
    <script type="text/javascript" src="https://mjs.apruvd.com/${SitePreferences.custom.MJSId}/entry.js?session_id=${session_id}&page_id=${pageId}"></script>
    <script type="text/javascript">
        maxmind_user_id = "${accountId}";
        (function() {
            var loadDeviceJs = function() {
                var element = document.createElement('script');
                element.src = 'https://device.maxmind.com/js/device.js';
                document.body.appendChild(element);
            };
            if (window.addEventListener) {
                window.addEventListener('load', loadDeviceJs, false);
            } else if (window.attachEvent) {
                window.attachEvent('onload', loadDeviceJs);
            }
        })();
    </script>
</isif>
